function drawGrid() {
  for (let r = 0; r < ROWS; r++) {
    for (let c = 0; c < COLS; c++) {
      const type = grid[r][c];
      if (type === null) continue;

      const x = gridOffsetX + c * SIZE + SIZE / 2;
      const y = gridOffsetY + r * SIZE + SIZE / 2;

      // ORB
      const colors = [
        "#22c55e", // life
        "#64748b", // stone
        "#f97316", // fire
        "#38bdf8", // water
        "#e5e7eb"  // air
      ];

      ctx.fillStyle = colors[type];
      ctx.beginPath();
      ctx.arc(x, y, SIZE * 0.38, 0, Math.PI * 2);
      ctx.fill();

      // DEBUG IKONA – ČERVENÝ KRÍŽ (NEMOŽNO NEVIDIEŤ)
      ctx.strokeStyle = "red";
      ctx.lineWidth = 4;
      ctx.beginPath();
      ctx.moveTo(x - 15, y - 15);
      ctx.lineTo(x + 15, y + 15);
      ctx.moveTo(x + 15, y - 15);
      ctx.lineTo(x - 15, y + 15);
      ctx.stroke();

      // SKUTOČNÁ IKONKA
      drawIcon(type, x, y, SIZE);
    }
  }
}