function drawGrid() {
  const colors = [
    "#34d399", // life
    "#94a3b8", // stone
    "#fb923c", // fire
    "#38bdf8", // water
    "#e5e7eb"  // air
  ];

  for (let r = 0; r < ROWS; r++) {
    for (let c = 0; c < COLS; c++) {
      const type = grid[r][c];
      if (type === null) continue;

      const x = gridOffsetX + c * SIZE;
      const y = gridOffsetY + r * SIZE;
      const pad = SIZE * 0.08;

      // === TILE BASE (KOCKA) ===
      ctx.fillStyle = "#020617";
      ctx.fillRect(
        x + pad,
        y + pad,
        SIZE - pad * 2,
        SIZE - pad * 2
      );

      // === AURORA GLOW ===
      ctx.shadowColor = colors[type];
      ctx.shadowBlur = 16;

      // === RUNE ===
      ctx.strokeStyle = colors[type];
      ctx.lineWidth = SIZE * 0.1;
      ctx.lineCap = "round";
      ctx.lineJoin = "round";

      const cx = x + SIZE / 2;
      const cy = y + SIZE / 2;
      const s = SIZE * 0.28;

      ctx.beginPath();

      switch (type) {
        case 0: // LIFE
          ctx.arc(cx, cy, s, 0, Math.PI * 2);
          break;

        case 1: // STONE
          ctx.moveTo(cx, cy - s);
          ctx.lineTo(cx + s, cy);
          ctx.lineTo(cx, cy + s);
          ctx.lineTo(cx - s, cy);
          ctx.closePath();
          break;

        case 2: // FIRE
          ctx.moveTo(cx, cy + s);
          ctx.quadraticCurveTo(cx + s * 0.8, cy, cx, cy - s);
          ctx.quadraticCurveTo(cx - s * 0.8, cy, cx, cy + s);
          break;

        case 3: // WATER
          ctx.moveTo(cx - s, cy);
          ctx.quadraticCurveTo(cx, cy - s, cx + s, cy);
          ctx.quadraticCurveTo(cx, cy + s, cx - s, cy);
          break;

        case 4: // AIR
          ctx.arc(cx, cy, s * 0.3, 0, Math.PI * 2);
          ctx.moveTo(cx + s * 0.3, cy);
          ctx.arc(cx, cy, s, 0, Math.PI * 1.3);
          break;
      }

      ctx.stroke();

      ctx.shadowBlur = 0;
    }
  }
}